# Shout-Out

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osacky/shoutout/: Constants.java  LoggedInCallback.java  MainActivity.java  MapHolderFragment.java  MultiDrawable.java  NavigationDrawerFragment.java  PeopleSuggestions.java  PlaceholderFragment.java  PostStatusFragment.java  ShoutOutApp.java  SpringyImageView.java  TheMapFragment.java
app/src/main/java/com/osacky/shoutout/models/: MapPoint.java  Point.java  ShoutOut.java  Status.java
app/src/main/java/com/osacky/shoutout/utils/: Constants.java  LatLngInterpolator.java  MarkerAnimation.java  MultiDrawable.java
app/src/main/java/com/osacky/shoutout/views/: ClosedPinView.java  OpenPinView.java  RoundedImageView.java  RoundedTransformation.java  SpringyImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_update_status.xml  multi_profile.xml  pin_layout_closed.xml  pin_layout_open.xml
app/src/main/res/menu/: action_selected_shout.xml  main.xml  map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
