<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                tools:context="com.osacky.cumtd.TheMapFragment_"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="40.11"
        map:cameraTargetLng="-88.23"
        map:cameraZoom="12"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        >

    </fragment>

    <com.osacky.shoutout.views.SpringyImageView
        android:id="@+id/add_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_compose_status_normal"
        map:startY="100dp"
        />

</RelativeLayout>